# at-lab-2022cw16-java

./: README.md  pom.xml
jenkinsfiles/: JenkinsfileAPI  JenkinsfileUI
src/test/java/com/epam/at_lab_2022cw16/annotations/: JiraTicketsLink.java
src/test/java/com/epam/at_lab_2022cw16/strategy/: CustomParallelExecutionConfigurationStrategy.java
src/test/java/com/epam/at_lab_2022cw16/ui/constants/: AlertMessageTexts.java  ColorHEX.java  ColorRGB.java  Constants.java  ContactUsSubjects.java  ObjectNames.java  PageTitles.java  SortParams.java
src/test/java/com/epam/at_lab_2022cw16/ui/driver/: AbstractBuilder.java  Builder.java  ChromeBuilder.java  FirefoxBuilder.java  WebDriverApp.java
src/test/java/com/epam/at_lab_2022cw16/ui/model/: Product.java  User.java
src/test/java/com/epam/at_lab_2022cw16/ui/page/: AbstractBasePage.java  AbstractCatalogPage.java  AbstractOrderPage.java  AbstractPage.java  AuthenticationPage.java  CatalogPage.java  ComparisonPage.java  ContactUsPage.java  CreateAnAccountPage.java  EveningDressesCatalogPage.java  MyAccountPage.java  MyRegisteredAccountPage.java  MyStoreHomepage.java  (+13 more)
src/test/resources/: log4j2.xml  reportportal.properties
src/test/resources/bdd.features/: CompareAndBuyingWithBankWire.feature  CompareAndBuyingWithBankWireAndCommentInOrderHistory.feature  EditWishlist.feature  MiniCart.feature  ReSubscribingToTheNewsletter.feature  SaveOrderInOrderHistory.feature  filter.feature  newUserRegistration.feature
src/test/resources/features/: CompareAndBuyingWithBankWireAndCommentInOrderHistory.feature  EditWishlist.feature  MiniCart.feature  MiniShoppingCartTest.feature  ReSubscribingToTheNewsletter.feature  SaveOrderInOrderHistory.feature  ShoppingCartSignOutTest.feature  filter.feature  newUserRegistration.feature
src/test/resources/json/: 400LatitudeMustBeInRange.json  400StartDateIsOutOfRangeResponse.json  ECMFWeatherForecastWithNonRequiredParams.json  ECMFWeatherForecastWithValidDateParameters.json  ECMFWeatherRequestWithOutOfAllowedRange.json  GeocodingAPIWithInvalidNameParam.json  HistoricalWeatherWithCurrentDate.json  HistoricalWeatherWithEndDateOutOfBound.json  HistoricalWeatherWithStartDateOutOfBond.json  HistoricalWeatherWithWrongDateFormat.json  HistoricalWeatherWithoutEndDate.json  HistoricalWeatherWithoutLatitudeOrLongitude.json  dailyWeatherForecast200MinimumValidResponse.json  elevation200Response.json  historicalWeatherAllParamsForMonth.json  historicalWeatherAllParamsForOneYear.json  historicalWeatherWithAllParamsForOneDay.json  historicalWeatherWithAlternativeParams.json  weatherForecast400FloatRequiredForLongitudeResponse.json  weatherForecast400NoDataForThisLocationResponse.json  weatherForecastDailyOneValueOneDay200Response.json  weatherForecastDailyPastDaysAllParamsAndAllValues200Response.json  weatherForecastDailyStartDateEndDateAllParamsAndAllValues200Response.json  weatherForecastHourlyAllValues200Response.json  weatherForecastHourlyOneValue200Response.json
src/test/resources/json/16298/: weatherForecast200LeftBorderResponse.json  weatherForecast200MinimalResponse.json  weatherForecast200WithCurrentWeatherResponse.json
src/test/resources/json/16303/: 400CannotInitInvalidDailyVariable.json  ExpectedResponseDailyWeatherForecastWithAllParametersFor10Days.json  ExpectedResponseDailyWeatherForecastWithPrecipitationUnitInchAndAllDailyParametersForOneDay.json  ExpectedResponseMinimumDailyWeatherForecast.json
src/test/resources/json/16308/: ExpectedResponseWithEmptyQuery.json  ExpectedResponseWithFutureStartAndEndDates.json  ExpectedResponseWithOutOfLeftBorderConditions.json
src/test/resources/json/16312/: 400InvalidTimezone.json  historicalWeatherAllParamsForMonth.json  historicalWeatherAllParamsForOneYear.json  historicalWeatherWithAllParamsForOneDay.json
src/test/resources/json/16313/: 400LatitudeAndLongitudeMustNotBeEmpty.json  elevation200ArrayResponse.json
src/test/resources/json/16316/: GeocodingAPIWith3CharactersInName.json  GeocodingAPIWithOneCharacterInName.json  GeocodingAPIWithRequiredAndNonRequiredValidParam.json
src/test/resources/json/16333/: ExpectedResponseAddOneCookie.json  ExpectedResponseTwoCookies.json
src/test/resources/json/16337/: 400CannotInitVariableResponse.json  weatherForecastHourlyAllValues200Response.json  weatherForecastHourlyOneValue200Response.json
src/test/resources/json/16339/: ECMFWeatherRequestWithOnlyNonRequiredParameters.json  ECMFWeatherRequestWithOutOfBoundLongitudeAndLatitude.json  ECMWFWeatherForecastWithRequiredParams.json  EMCFWeatherRequestWithInvalidParameter.json
src/test/resources/json/16340/: 400TimezoneIsRequired.json  weatherForecastDailyOneValue200Response.json  weatherForecastDailyOneValueOneDay200Response.json
src/test/resources/json/16352/: ExpectedResponseWithOnlyStartDate.json  marineWeather200MinimalValidResponse.json
src/test/resources/json/16354/: ExpectedResponseEmptyCookies.json  ResponseAddTwoCookiesWithBug.json
src/test/resources/json/16358/: ExpectedResponseWithAutoTimezone.json  ExpectedResponseWithInfalidParamName.json  ExpectedResponseWithoutTimezone.json
src/test/resources/json/16359/: HistoricalWeatherWithInValidRequiredParams.json  HistoricalWeatherWithValidRequiredParams.json
src/test/resources/json/16360/: GeocodingAPIWithLanguageParam.json  GeocodingAPIWithOnly2CharactersInName.json  GeocodingAPIWithRequiredParams.json  GeocodingWithInvalidLanguageParam.json
src/test/resources/json/16366/: ExpectedResponseWithOnePareBoundaryValues.json  ExpectedResponseWithoutValidValues.json
src/test/resources/json/elevation/: ExpectedResponseWithDifferentNumberOfValues.json  ExpectedResponseWithOutOfReachValues.json  ExpectedResponseWithTwoParesValidValues.json  ExpectedResponseWrongParamName.json
src/test/resources/json/historicalWeather/: ExpectedResponseAllParamsForOneYear.json
src/test/resources/json/marineWeather/: ExpectedResponseWithFutureStartDate.json  ExpectedResponseWithFutureStartDateAndEndDateBeforeStart.json  ExpectedResponseWithOutOfRightBorderConditions.json  ExpectedResponseWithPastDays.json
(+127 files in other folders)
